# baseai

./: .gitignore  CHAT-USAGE.md  CHAT.md  COMMITS.md  README.md  SECURITY.md  pom.xml
src/main/java/com/clinflash/baseai/bootstrap/: BaseAICloudApplication.java
src/main/java/com/clinflash/baseai/infrastructure/config/: AiConfig.java  AuditConfig.java  ChatConfig.java  ChatModuleConfiguration.java  EmbeddingServiceAutoConfiguration.java  EmbeddingServiceConfig.java  ExternalServicesAutoConfiguration.java  FlowAutoConfiguration.java  FlowConfig.java  JpaConfig.java  KnowledgeBaseConfig.java  LLMServiceAutoConfiguration.java  LLMServiceProperties.java  McpAutoConfiguration.java  McpConfig.java  MiscConfig.java  SecurityConfig.java  SystemConfig.java
src/main/java/com/clinflash/baseai/infrastructure/event/: AuditEventPublisher.java  ChatEventPublisher.java
src/main/java/com/clinflash/baseai/infrastructure/exception/: AuditGlobalExceptionHandler.java  AuditServiceException.java  ChatBusinessException.java  ChatCompletionException.java  ChatGlobalExceptionHandler.java  ChatTechnicalException.java  DocumentParsingException.java  EmailServiceException.java  EmbeddingGenerationException.java  FlowBuildException.java  FlowException.java  FlowGlobalExceptionHandler.java  FlowValidationException.java  KbBusinessException.java  KbException.java  KbGlobalExceptionHandler.java  KbTechnicalException.java  McpException.java  McpGlobalExceptionHandler.java  MiscBusinessException.java  MiscGlobalExceptionHandler.java  MiscTechnicalException.java  SmsServiceException.java  SystemBusinessException.java  SystemGlobalExceptionHandler.java  SystemTechnicalException.java  UserBusinessException.java  UserGlobalExceptionHandler.java  UserTechnicalException.java  VectorProcessingException.java
src/main/java/com/clinflash/baseai/infrastructure/integration/: ChatIntegrationService.java
src/main/java/com/clinflash/baseai/infrastructure/monitoring/: AuditHealthIndicator.java  ChatHealthIndicator.java  ChatMetricsCollector.java  McpMonitoringManager.java
src/main/java/com/clinflash/baseai/infrastructure/performance/: ChatPerformanceService.java
src/main/java/com/clinflash/baseai/infrastructure/security/: ChatSecurityService.java  McpSecurityManager.java
src/main/java/com/clinflash/baseai/infrastructure/utils/: AuditUtils.java  ChatUtils.java  DateTimeUtils.java  EmbeddingUtils.java  FileUtils.java  JsonUtils.java  KbConstants.java  KbUtils.java  MiscConstants.java  StringUtils.java  SystemConstants.java  UserConstants.java  UserUtils.java  ValidationUtils.java
src/main/java/com/cloud/baseai/adapter/task/: ScheduledTasks.java
src/main/java/com/cloud/baseai/bootstrap/: BaseAICloudApplication.java
src/main/java/com/cloud/baseai/infrastructure/config/: AnthropicAutoConfiguration.java  AsyncAutoConfiguration.java  AuditModuleAutoConfiguration.java  AuditProperties.java  AuditPropertiesAutoConfiguration.java  BaseAiPropertiesAutoConfiguration.java  ChatModuleAutoConfiguration.java  ChatProperties.java  ClaudeAutoConfiguration.java  EmbeddingModuleAutoConfiguration.java  EmbeddingProperties.java  ErrorHandlingProperties.java  ExternalServicesAutoConfiguration.java  FlowModuleAutoConfiguration.java  FlowProperties.java  I18nAutoConfiguration.java  I18nConfiguration.java  JpaConfig.java  KnowledgeBaseProperties.java  LLMServiceAutoConfiguration.java  LLMServiceProperties.java  McpModuleAutoConfiguration.java  McpProperties.java  MiscProperties.java  OpenAiAutoConfiguration.java  QwenAutoConfiguration.java  RedisAutoConfiguration.java  SchedulingAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  SpringJpaAutoConfiguration.java  SystemProperties.java
src/main/java/com/cloud/baseai/infrastructure/constants/: ChatConstants.java  FlowConstants.java  KbConstants.java  McpConstants.java  MiscConstants.java  SystemConstants.java  UserConstants.java
src/main/java/com/cloud/baseai/infrastructure/event/: AuditEventPublisher.java  ChatEventPublisher.java
src/main/java/com/cloud/baseai/infrastructure/exception/: ApiResult.java  AuditException.java  AuditGlobalExceptionHandler.java  AuditServiceException.java  BusinessException.java  ChatBusinessException.java  ChatCompletionException.java  ChatException.java  ChatGlobalExceptionHandler.java  ChatTechnicalException.java  DocumentParsingException.java  EmailException.java  EmailServiceException.java  EmbeddingGenerationException.java  ErrorCode.java  ErrorResponse.java  FlowBuildException.java  FlowException.java  FlowGlobalExceptionHandler.java  FlowOrchestrationException.java  FlowValidationException.java  KbBusinessException.java  KbException.java  KbGlobalExceptionHandler.java  KbTechnicalException.java  KnowledgeBaseException.java  McpException.java  McpGlobalExceptionHandler.java  McpToolException.java  MiscBusinessException.java  MiscException.java  MiscGlobalExceptionHandler.java  MiscTechnicalException.java  SmsException.java  SmsServiceException.java  SystemBusinessException.java  SystemException.java  SystemGlobalExceptionHandler.java  SystemTechnicalException.java  UnifiedGlobalExceptionHandler.java  (+5 more)
src/main/java/com/cloud/baseai/infrastructure/i18n/: MessageManager.java
src/main/java/com/cloud/baseai/infrastructure/integration/: ChatIntegrationService.java
src/main/java/com/cloud/baseai/infrastructure/monitoring/: AuditHealthIndicator.java  ChatHealthIndicator.java  ChatMetricsCollector.java  McpMonitoringManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/messages/: errors_en_US.properties  errors_zh_CN.properties
src/main/resources/scripts/: basetable.sql  db_Init.sql
src/test/java/com/clinflash/baseai/: BaseAICloudApplicationTests.java
src/test/java/com/clinflash/baseai/performance/: ChatPerformanceTest.java
src/test/java/com/cloud/baseai/: BaseAICloudApplicationTests.java
src/test/java/com/cloud/baseai/performance/: ChatPerformanceTest.java
(+782 files in other folders)
